{
  "name": "n8n Workspace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "postCreateCommand": "npm install -g n8n && mkdir -p ~/.n8n",
  "forwardPorts": [5678],
  "portsAttributes": {
    "5678": {
      "label": "n8n",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
